<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liar's Dice</title>
</head>

<style>
    p, h1, h3, input[type=text], #startGame {
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 2px;
      line-height: 1.5;
      color: blue
    }

    h1, h3, input[type=text]{
      text-align: center;
    }

    input[type=text] {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 3px solid #2643a8;
      border-radius: 10px;
      background-color: #b5faff;
      font-size: medium;
      font-weight: bold;
      color: #041a6b;
    }

    input[type="radio"]{
      visibility: hidden;
      height: 0;
      width: 0;
    }

    label {
      cursor: pointer;
      filter: grayscale(100%);
      opacity: 0.5;
    }

    label:hover {
      filter: grayscale(0);
      opacity: 1;
    }

    input[type="radio"]:checked + label {
      filter: grayscale(0);
      opacity: 1;
    }

    .portraitOption {
      border-radius: 50%;
      width: 7%;
    }

    #startGame {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #fa4d84;
      color: #000102;
    }

    #startGame:hover {
      background-color: #b2033b; 
      color: white;
    }

    button {
      cursor: pointer;
      transition-duration: 0.4s;
      padding: 12px 20px;
      border-radius: 10px;
      box-sizing: border-box;
      font-weight: bold;
      font-size: large;
    }

    .buttonActive:hover, .dice:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .buttonActive:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .buttonDisabled {
      opacity: 0.5;
      cursor: default;
    }

    .portraitRow, .diceRow {
      display: flex;
      text-align: center;
    }

    .portrait {
      flex: 33.33%;
      padding: 5px;
    }
    
    .center, .diceLeft {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .diceLeft {
      width: 20px;
      height: 20px;
      border-radius: 0%;
      border: 2px solid;
    }

    .dice {
      width: 40px;
      height: 40px;
    }
    
    #gameStatements {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 3px solid #2643a8;
      border-radius: 10px;
      background-color: #b5faff;
      font-size: medium;
      font-weight: bold;
      color: #041a6b;
    }

    #userBid {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

    #user {
      position:fixed;
      left:0px;
      bottom:50px;
      width:100%;
    }

</style>

<body>

<h1>Liar's Dice</h1>

<p id="gameDescription">
    Every player starts the game with five dice. Each round, the players roll 
    their dice. Players are only permitted to look at their own results. 
    The first player begins the bidding by announcing any face value 
    and the minimum number of dice on the table they believe 
    rolled this face value. 
    The next player must then either challenge the bid, or make a bid of their 
    own. If the bid is challenge, the loser loses a die and the round ends. 
    If the loser of the previous round did not run out of dice, 
    then they begin the bidding on the new round. 
    If the player chooses to make a bid, then that bid must consist of 
    either a larger minimum number of dice on the table of any face value, 
    or, if they choose to stick to the previously announced minimum number 
    of dice, of a higher face value. 
    A player wins if everyone else on the table lost all their dice.
</p>

<form id="portraitRadioForm">
 <h3>Select a portrait</h3>
 <fieldset style="text-align: center;">
  <input type="radio" name="userPortrait" id="user1" value="1">
  <label for="user1">
    <img src="./images/user/one.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user2" value="2">
  <label for="user2">
    <img src="./images/user/two.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user3" value="3">
  <label for="user3">
    <img src="./images/user/three.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user4" value="4">
  <label for="user4">
    <img src="./images/user/four.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user5" value="5">
  <label for="user5">
    <img src="./images/user/five.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user6" value="6">
  <label for="user6">
    <img src="./images/user/six.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user7" value="7">
  <label for="user7">
    <img src="./images/user/seven.png" class="portraitOption">
  </label>

  <input type="radio" name="userPortrait" id="user8" value="8">
  <label for="user8">
    <img src="./images/user/eight.png" class="portraitOption">
  </label>
 </fieldset>
 <br>

</form>

<form id="nameEntryForm">
  <h3>Enter your name</h3>
  <input type="text" id="userName" value="">
  <br><br>
</form>

<button class="buttonActive" id="startGame">Start Playing</button>

<div class="portraitRow">

  <div class="portrait" id="npc1">
    <img src="./images/npc_1/one.PNG" id="npc1Img" class="center">
    <p id="npc1Name" style="color:red"></p>
    <div class="diceRow" id="npc1DiceLeft">
    </div>
  </div>

  <div class="portrait" id="npc2">
    <img src="./images/npc_2/eight.PNG" id="npc2Img" class="center">
    <p id="npc2Name" style="color:green"></p>
    <div class="diceRow" id="npc2DiceLeft">
    </div>
  </div>

  <div class="portrait" id="npc3">
    <img src="./images/npc_3/two.PNG" id="npc3Img" class="center">
    <p id="npc3Name" style="color:rgb(93, 6, 93)"></p>
    <div class="diceRow" id="npc3DiceLeft">
    </div>
  </div>

</div>

<p id="gameStatements"></p>

<div id="user">
  <div id="userSelectBid" style="text-align: center;">
    <label for="bidQuantity">Quantity:</label>
    <input type="number" id="bidQuantity" name="bidQuantity" min="1" max="20">
    <select id="selectAmount"><option>Choose a number</option></select>
    <form id="selectFace"></form>
  </div>
  <br>
  <div id="userBid">
    <button class="buttonDisabled" id="challengeBid" style="width: 20%">Challenge Bid</button>
    <button class="buttonDisabled" id="makeBid" style="width: 20%">Make Bid</button>
    <button class="buttonDisabled" id="continue" style="width: 20%">Next turn</button>
  </div>

  <br><hr>
  <img src="/images/user/six.png" id="userImg" class="center">
  <p id="userNameDisplay" style ="text-align: center;">Bruno</p>
  <div class="diceRow" id="userRoll"></div><br>
</div>

<script type="module" src="script.js"></script>

</body>
</html>
  

  